
<!DOCTYPE html>
<html>
<head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 7%;
   width: 100%;
   background-color: gray;
   color: white;
   text-align:left;
   
}
cont
{
 position: fixed;
   left: 50%;
   bottom:13%;
   width: 100%;
   color: white;
   text-align:left;
}
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
    }
.flex-container > * {
padding:15px;
-webkit-flex: 1 100%;
flex: 1 100%;
}

footer {background: #aaa;color:white;
 position: fixed;
   left: 0;
   bottom: 0;
   width:100%;
   
}

{
 
</style>
</head>
<body>
<div class="footer">

<h3>About Us</h3>
<ul>
<li>Company</li>
<li>Our Team</li>
<li>Careers</li>
<li>Privacy Policy</li>
<li>Terms of use</li>
</ul>
</div>
<cont>

<h3>Contact</h3>
<ul>
<li text-align:center>
   Link Road Number3, Near Kali Mata Mandir, Bhopal, Madhaya Pradesh 462003</li>
   <li>Director-:- Narendra Singh Raghuvansi</li>
  <li>Phone-:-07554051000</li>
 </ul>
</cont>


<div class="flex-container">
<footer>&copy; Copyright 2018.All Rights Reserverd</footer>
</div>
</body>
</html> 
